<!Doctype html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="C:\Users\hp\Desktop\module_2_assignment\bootstrap\index1.css">
     </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> settings</a></li>
                        <li><a href="index1.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
          <div class="jumbotron">
          <h1>Welcome to our Lifestyle Store!</h1>
          <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
		       <div class="row">
		                  <div class="col-sm-3">
		                      <a href="products.php#cameras" ><div class="thumbnail">
		                              <img src="6.jpg" alt="">
		                              <div class="caption">
		                                  <h3>Cannon EOS</h3>
		                                  <p>price:Rs36000.00</p>
		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
		                              </div>
		                          </div>
		                      </a>
		                  </div>

		                    <div class="col-sm-3">
						  	   <a href="products.html#cameras" ><div class="thumbnail">
						  		        <img src="2.jpg" alt="">
						  		        <div class="caption">
						  		           <h3>Sony DSLR</h3>
						  		           <p>price:Rs40000.00</p>
						  		           <button type="button" class="btn btn-primary">Add to Cart</button>
						  		        </div>
						  	         </div>
						  		</a>
		                  </div>

		                    <div class="col-sm-3">
						  		<a href="products.html#cameras" ><div class="thumbnail">
						  		         <img src="3.jpg" alt="">
						  		         <div class="caption">
						  		            <h3>Sony DSLR</h3>
						  		            <p>price:Rs50000.00</p>
						  		            <button type="button" class="btn btn-primary">Add to Cart</button>
						  		         </div>
						  		       </div>
						  	    </a>
		                  </div>

		                    <div class="col-sm-3">
						  		<a href="products.html#cameras" ><div class="thumbnail">
						  		           <img src="4.jpg" alt="">
						  		           <div class="caption">
						  		           <h3>OlympusDSLR</h3>
						  		           <p>price:Rs80000.00</p>
						  		           <button type="button" class="btn btn-primary">Add to Cart</button>
						  		           </div>
						  		         </div>
						  		 </a>
		                  </div>
		       </div>
               <div class="row">
		                  <div class="col-sm-3">
		                      <a href="products.php#watches" ><div class="thumbnail">
		                              <img src="5.jpg" alt="">
		                              <div class="caption">
		                                  <h3>TitanModel#301</h3>
		                                  <p>price:Rs13000.00</p>
		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
		                              </div>
		                          </div>
		                      </a>
		                  </div>

		         <div class="col-sm-3">
		                      <a href="products.php#watches" ><div class="thumbnail">
		                              <img src="18.jpg" alt="">
		                              <div class="caption">
		                                  <h3>TitanModel#201</h3>
		                                  <p>price:Rs3000.00</p>
		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
		                              </div>
		                          </div>
		                      </a>
		                  </div>
		          <div class="col-sm-3">
		                      <a href="products.php#watches" ><div class="thumbnail">
		                              <img src="20.jpg" alt="">
		                              <div class="caption">
		                                  <h3>HMT Milan</h3>
		                                  <p>price:Rs.8000.00</p>
		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
		                              </div>
		                          </div>
		                      </a>
		                  </div>

		             <div class="col-sm-3">
		                      <a href="products.php#watches" ><div class="thumbnail">
		                              <img src="21.jpg" alt="">
		                              <div class="caption">
		                                  <h3>FabelLuba#111</h3>
		                                  <p>price:Rs.18000.00</p>
		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
		                              </div>
		                          </div>
		                      </a>
		                  </div>
		       </div>

               <div class="row">
		                  <div class="col-sm-3">
		                      <a href="products.php#shirts" ><div class="thumbnail">
		                              <img src="23.jpg" alt="">
		                              <div class="caption">
		                                  <h3>H&W</h3>
		                                  <p>price:Rs.800.00</p>
		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
		                              </div>
		                          </div>
		                      </a>
		                  </div>


		               <div class="col-sm-3">
					  		                      <a href="products.php#shirts" ><div class="thumbnail">
					  		                              <img src="22.jpg" alt="">
					  		                              <div class="caption">
					  		                                  <h3>Luis Phil</h3>
					  		                                  <p>price:Rs.1000.00</p>
					  		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
					  		                              </div>
					  		                          </div>
					  		                      </a>
					  		                  </div>


		               <div class="col-sm-3">
					  		                      <a href="products.php#shirts" ><div class="thumbnail">
					  		                              <img src="24.jpg" alt="">
					  		                              <div class="caption">
					  		                                  <h3>John Zok</h3>
					  		                                  <p>price:Rs.1500.00</p>
					  		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
					  		                              </div>
					  		                          </div>
					  		                      </a>
					  		                  </div>

		               <div class="col-sm-3">
					  		                      <a href="products.php#shirts" ><div class="thumbnail">
					  		                              <img src="25.jpg" alt="">
					  		                              <div class="caption">
					  		                                  <h3>Jhalsani</h3>
					  		                                  <p>price:Rs.1300</p>
					  		                                  <button type="button" class="btn btn-primary">Add to Cart</button>
					  		                              </div>
					  		                          </div>
					  		                      </a>
					  		                  </div>

        </div>
         <footer>
				   <div class="container">
				     <center>"Copyright � Lifestyle Store. All Rights Reserved" and "Contact Us: +91 90000 00000"</center>
		   </div>
      </body>
 </html>