<!Doctype html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="C:\Users\hp\Desktop\module_2_assignment\bootstrap\index1.css">
     </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-cart"></span> cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> settings</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
          </br>
		        <div class="panel panel-default">
			           <div class="panel-body">
		                 <h1>Change Password</h1>
		                 <div class="form-group">
						 <input type="password" class="form-control" placeholder="Old Password">
		                 </div>
		                 <div class="form-group">
						 <input type="password" class="form-control" placeholder="New Password">
		                 </div>
		                 <div class="form-group">
						 <input type="password" class="form-control" placeholder="Re-type New Password">
		                 </div>
		                 <button type="button" class="btn btn-primary">change</button>
		               </div>
		        </div>
		         <footer>
				   <div class="container">
					 <center>"Copyright � Lifestyle Store. All Rights Reserved" and "Contact Us: +91 90000 00000"</center>
		   </div>