<!Doctype html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="C:\Users\hp\Desktop\module_2_assignment\bootstrap\login.css">
     </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </br>
        <div class="panel panel-default">
	           <div class="panel-body">
                 <h1>SIGN UP</h1>
                 <div class="form-group">
                 <input type="text" class="form-control" name="Name" placeholder="Name">
                 </div>
                 <div class="form-group">
                 <input type="email" class="form-control" placeholder="Email">
                 </div>
                 <div class="form-group">
				 <input type="password" class="form-control" placeholder="password">
                 </div>
                 <div class="form-group">
				 <input type="contact" class="form-control" placeholder="contact">
                 </div>
                 <div class="form-group">
				 <input type="city" class="form-control" placeholder="city">
                 </div>
                 <div class="form-group">
				 <input type="address" class="form-control" placeholder="address">
                 </div>
                 <button type="button" class="btn btn-primary">submit</button>
               </div>
        </div>
         <footer>
		   <div class="container">
			 <center>"Copyright � Lifestyle Store. All Rights Reserved" and "Contact Us: +91 90000 00000"</center>
		   </div>
    </body>
